
spring.security.oauth2.client.registration.google.client-id=1014453818229-mjtff8sv03qpbo3dpmihn6b283edslop.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=sUpa5oeZ2L0TXbE99ysV4P20
# 구글 서비스에서 사용할 범위 목록
spring.security.oauth2.client.registration.google.scope=email,profile